sort_methods:BOOLEAN:general=false
use_rt:BOOLEAN:general=false
compute_maxs:BOOLEAN:general=true
select_code_tab:BOOLEAN:general=true
memory_warning:BOOLEAN:general=true
python_path:STRING:general=
hints:BOOLEAN:editor=false
copy_formatted:BOOLEAN:editor=false
analyze_errors:BOOLEAN:editor=true
simplify_graph:BOOLEAN:graph=true
remove_redundant:BOOLEAN:graph=false
max_redundant_input:INT:graph=2
decompile_graph:BOOLEAN:graph=true
primary_color:STRING:color=#123456
secondary_color:STRING:color=#995555
use_weblaf:BOOLEAN:style=false
ff_rbr:BOOLEAN:decompiler_fernflower=true
ff_hdc:BOOLEAN:decompiler_fernflower=true
ff_udv:BOOLEAN:decompiler_fernflower=true
ff_din:BOOLEAN:decompiler_fernflower=true
ff_inn:BOOLEAN:decompiler_fernflower=true
ff_fdi:BOOLEAN:decompiler_fernflower=true
ff_den:BOOLEAN:decompiler_fernflower=true
ff_lac:BOOLEAN:decompiler_fernflower=false
ff_asc:BOOLEAN:decompiler_fernflower=true
ff_dgs:BOOLEAN:decompiler_fernflower=false
ff_uto:BOOLEAN:decompiler_fernflower=true
ff_nns:BOOLEAN:decompiler_fernflower=false
ff_dc4:BOOLEAN:decompiler_fernflower=true
ff_lit:BOOLEAN:decompiler_fernflower=false
ff_das:BOOLEAN:decompiler_fernflower=true
ff_hes:BOOLEAN:decompiler_fernflower=true
ff_rgn:BOOLEAN:decompiler_fernflower=true
ff_rsy:BOOLEAN:decompiler_fernflower=false
ff_ner:BOOLEAN:decompiler_fernflower=true
ff_ren:BOOLEAN:decompiler_fernflower=false
ff_bto:BOOLEAN:decompiler_fernflower=true
ff_rer:BOOLEAN:decompiler_fernflower=true
cfr_pullcodecase:BOOLEAN:decompiler_cfr=false
cfr_decodestringswitch:BOOLEAN:decompiler_cfr=true
cfr_renameenumidents:BOOLEAN:decompiler_cfr=false
cfr_clobber:BOOLEAN:decompiler_cfr=false
cfr_hidelongstrings:BOOLEAN:decompiler_cfr=false
cfr_decodefinally:BOOLEAN:decompiler_cfr=true
cfr_tidymonitors:BOOLEAN:decompiler_cfr=true
cfr_recovertypeclash:BOOLEAN:decompiler_cfr=false
cfr_commentmonitors:BOOLEAN:decompiler_cfr=false
cfr_liftconstructorinit:BOOLEAN:decompiler_cfr=true
cfr_relinkconststring:BOOLEAN:decompiler_cfr=true
cfr_removedeadmethods:BOOLEAN:decompiler_cfr=true
cfr_collectioniter:BOOLEAN:decompiler_cfr=true
cfr_hidebridgemethods:BOOLEAN:decompiler_cfr=true
cfr_removeboilerplate:BOOLEAN:decompiler_cfr=true
cfr_renamedupmembers:BOOLEAN:decompiler_cfr=false
cfr_decodelambdas:BOOLEAN:decompiler_cfr=true
cfr_forloopaggcapture:BOOLEAN:decompiler_cfr=false
cfr_labelledblocks:BOOLEAN:decompiler_cfr=true
cfr_eclipse:BOOLEAN:decompiler_cfr=true
cfr_recovertypehints:BOOLEAN:decompiler_cfr=false
cfr_forcetopsort:BOOLEAN:decompiler_cfr=false
cfr_showinferrable:BOOLEAN:decompiler_cfr=false
cfr_removebadgenerics:BOOLEAN:decompiler_cfr=true
cfr_hideutf:BOOLEAN:decompiler_cfr=true
cfr_hidelangimports:BOOLEAN:decompiler_cfr=true
cfr_innerclasses:BOOLEAN:decompiler_cfr=true
cfr_removeinnerclasssynthetics:BOOLEAN:decompiler_cfr=true
cfr_lenient:BOOLEAN:decompiler_cfr=false
cfr_sugarboxing:BOOLEAN:decompiler_cfr=true
cfr_forcecondpropagate:BOOLEAN:decompiler_cfr=false
cfr_caseinsensitivefs:BOOLEAN:decompiler_cfr=false
cfr_override:BOOLEAN:decompiler_cfr=true
cfr_aexagg:BOOLEAN:decompiler_cfr=false
cfr_j14classobj:BOOLEAN:decompiler_cfr=false
cfr_renameillegalidents:BOOLEAN:decompiler_cfr=false
cfr_silent:BOOLEAN:decompiler_cfr=false
cfr_recover:BOOLEAN:decompiler_cfr=true
cfr_stringbuffer:BOOLEAN:decompiler_cfr=false
cfr_forceexceptionprune:BOOLEAN:decompiler_cfr=false
cfr_sugarasserts:BOOLEAN:decompiler_cfr=true
cfr_arrayiter:BOOLEAN:decompiler_cfr=true
cfr_forcetopsortaggress:BOOLEAN:decompiler_cfr=false
cfr_usenametable:BOOLEAN:decompiler_cfr=true
cfr_decodeenumswitch:BOOLEAN:decompiler_cfr=true
cfr_dumpclasspath:BOOLEAN:decompiler_cfr=false
cfr_allowcorrecting:BOOLEAN:decompiler_cfr=true
cfr_forcereturningifs:BOOLEAN:decompiler_cfr=false
cfr_rename:BOOLEAN:decompiler_cfr=false
cfr_sugarenums:BOOLEAN:decompiler_cfr=true
cfr_elidescala:BOOLEAN:decompiler_cfr=false
cfr_stringbuilder:BOOLEAN:decompiler_cfr=true
procyon_includeLineNumbersInBytecode:BOOLEAN:decompiler_procyon=true
procyon_showSyntheticMembers:BOOLEAN:decompiler_procyon=false
procyon_alwaysGenerateExceptionVariableForCatchBlocks:BOOLEAN:decompiler_procyon=true
procyon_forceFullyQualifiedReferences:BOOLEAN:decompiler_procyon=false
procyon_forceExplicitImports:BOOLEAN:decompiler_procyon=false
procyon_forceExplicitTypeArguments:BOOLEAN:decompiler_procyon=false
procyon_flattenSwitchBlocks:BOOLEAN:decompiler_procyon=false
procyon_excludeNestedTypes:BOOLEAN:decompiler_procyon=false
procyon_retainRedundantCasts:BOOLEAN:decompiler_procyon=false
procyon_retainPointlessSwitches:BOOLEAN:decompiler_procyon=false
procyon_isUnicodeOutputEnabled:BOOLEAN:decompiler_procyon=false
procyon_includeErrorDiagnostics:BOOLEAN:decompiler_procyon=true
procyon_mergeVariables:BOOLEAN:decompiler_procyon=false
procyon_disableForEachTransforms:BOOLEAN:decompiler_procyon=false
procyon_showDebugLineNumbers:BOOLEAN:decompiler_procyon=false
procyon_simplifyMemberReferences:BOOLEAN:decompiler_procyon=false
