BL
black_641 创建日期 2022/01/24
该设备或资源(www.microsoft.com)未设置为接受端口“万维网服务(HTTP)”上的连接
该设备或资源(www.microsoft.com)未设置为接受端口“万维网服务(HTTP)”上的连接如何解决
 此会话已锁定。 你可以投赞成票，但无法回复或订阅此线程。
我有相同问题 (54)   举报滥用情况
回复 (1) 
Y
Yu - MSFT
Microsoft 代理 |  版主
回复日期 2022/01/25
举报滥用情况
black_641，您好！
非常感谢您来微软社区技术支持平台咨询，我们会尽力帮助您。
设备或资源(www.microsoft.com)未设置为接受端口“万维网服务(HTTP)”上的连接，
可能需要您尝试为系统配置DNS等设置来解决：
右键开始图标，选择“命令提示符（管理员）”；打开命令提示符，输入netsh winsock reset，按回车执行；
 
成功重置Winsock目录之后，重启计算机完成重置操作;右击“网络”选择属性，进入“网络和共享中心”选择更改适配器设置按钮，
 
进入网络中心后，右击“wlan"选择属性，进入属性后选择IP4协议，
 
进入IP协议设置后，将DNS设置为手动选择，
 
首选DNS填入4.2.2.1或者8.8.8.8，备用DNS填入4.2.2.2，然后点击“确定”。
 
完成后重新进行网页的访问，看看是否可以恢复正常。
希望以上的信息可以帮助到您。如果存在疑问或其他问题，也欢迎随时回复本帖。
Yu | 微软社区支持专员

非常感谢您为社区作出的贡献！  我们秉承客户至上的服务理念。
如果您对微软工程师在论坛中的服务有意见与建议，欢迎提出，以便我们提供更优质的服务。
Microsoft Answers欢迎您！
 
3 人认为此回复有帮助  · 此回复是否有帮助？ 是   否